server.contextPath=/spcue
server.port=8080

spring.main.allow-bean-definition-overriding=true
spring.mvc.static-path-pattern=/spcue/**
spring.activemq.in-memory=true
spring.activemq.pooled=false
spring.activemq.broker-url=tcp://localhost:61615
spring.activemq.password=admin
spring.activemq.user=admin